.title {
  margin-top: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  margin-left: -10px;
}
.colFirst {
  display: inline-block;
  flex-grow: 1;
  overflow: hidden;
}

.colHeaderDivider {
  margin: 0 0 5px 0;
}

.colContainer {
  flex-shrink: 0;
}

.rowHighlight {
  text-shadow: 0px 0px 0.7px rgb(48, 48, 48);
  /*outline: 1px rgb(194, 194, 194) dashed;*/
  background-color: rgb(245, 245, 255);
}

.col {
  display: inline-block;
  flex-grow: 0;
  width: 60px;
  margin-top: 4px;
}

.toggleButton {
  width: 40px;
  height: 40px;
}
.toggleButtonPressed {
  background-color: green;
}

.collapseHeader {
  width: 100%;
}
.collapseResult {
  float: right;
}

.graphContainer {
  margin-top: 30px;
  margin-bottom: 100px;
  width: 100%;
  height: 500px;
}

:global(.ant-collapse-header-text) {
  width: 100%;
}
.headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
